DGEMM:
Performance counter stats for './app':

        98 256 365      cache-misses                                                

       7,772686564 seconds time elapsed

       7,741934000 seconds user
       0,027992000 seconds sys



DGEMM_opt_1:
Performance counter stats for './app':

        83 637 675      cache-misses                                                

       3,809847791 seconds time elapsed

       3,802679000 seconds user
       0,003998000 seconds sys


DGEMM_opt_2:
Performance counter stats for './app':

         9 152 199      cache-misses                                                

       3,236712058 seconds time elapsed

       2,882427000 seconds user
       0,017424000 seconds sys


